\documentclass{uninove-ppgi} %courier ou times

\begin{document}
\lstset{
    language=xml,
    tabsize=3,
    frame=shadowbox,
    rulesepcolor=\color{gray},
    xleftmargin=20pt,
    framexleftmargin=15pt,
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize,
    emph={food,name,price},emphstyle={\color{magenta}}
}

% Posiciona o logo da Uni9 no topo
\includegraphics[height=1.5cm]{uninove-logo}

% parametros de capa e folha de rosto (é necessário configurar todos)
\Universidade{UNIVERSIDADE NOVE DE JULHO - UNINOVE}

\Autor{EXCLUÍDOS OS DADOS SOBRE OS AUTORES EM ATENDIMENTO A LGPD - LEI GERAL DE PROTEÇÃO DE DADOS}

% ATENÇÃO: NÃO INCLUIR NOME E RA DE NENHUM ALUNO
% EM NENHUMA PARTE DO DOCUMENTO

\Titulo{Projeto de Criação do e-commerce}

% Inserir o nome do projeto no formato que está abaixo (Olhe o nome da disciplina na central do aluno)
\Tipoprojeto{Tech Inova Shop)}

% Informe qual o curso: Bacharel ou Tecnólogo + curso
\Curso{Ánalise e Desenvolvimento de Sistemas}

% NÃO ALTERAR
\Orientador{Edson Melo de Souza, Dr.}

% Inserir o ano correspondente
\Ano{2024}

% gera a capa automaticamente
\capa

% gera folha de rosto automaticamente
\folharosto

% ##################### Início dos elementos pré-textuais ############################

% Resumo (Obrigatório)
\input{pre_textuais/04_resumo.tex}

% Abstract (Obrigatório) - resumo em inglês
\input{pre_textuais/05_abstract.tex}

% Sumário (Obrigatório)
\begingroup
\makeatletter \let\ps@plain\ps@empty \makeatother
\tableofcontents % sumário
\endgroup
\thispagestyle{empty}

% Lista de figuras
\listoffigures
\thispagestyle{empty}


% Lista de abreviaturas (Opcional)
\begin{listaabreviaturas}%
    MM & Morfologia matemática \\
    CC & Componente conexo \\
    EE & Elemento estruturante
\end{listaabreviaturas}

% ############### Fim dos elementos pré-textuais ######################

\regularchapterstyle

% ############### Início dos Capítulos (Obrigatório ) #################

% Introdução
\input{capitulos/cap01_introducão}

% Base Teórica
\input{capitulos/cap02_fundamentaçãoteorica}

% Metodologia
\input{capitulos/cap03_metodologia}

% Resultado
\input{capitulos/cap04_resultados}

% Conclusão
\input{capitulos/cap05_conclusao}

% ##################### Fim dos Capítulos ############################

% Bibliografia (Obrigatório)
\bibliography{refs}
Rosário,Albérico;Consumer Marketing Strategy and E-Commerce in the Last Decade: A Literature Review.(
GOVCOPP-Governance-1 November 2021);
Chun Ho-Shu - A growth theory perspective on B2C e-commerce growth in Europe: An exploratory study.Electronic Commerce Research and Applications
(Volume 6, Issue 3, Autumn 2007, Pages 237-259)

% ##################### Apêndices ############################
\renewcommand{\appendixtitle}{Apêndices}
\begin{appendixenv}
    \input{pos_textuais/01_apendice.tex}
\end{appendixenv}

% ##################### Anexos ############################
\renewcommand{\appendixtitle}{Anexos}
\begin{appendixenv}
    \input{pos_textuais/02_anexos.tex}
\end{appendixenv}

\end{document}
