% !TEX root = ..\main.tex

\begin{dedicatoria}\vspace*{\fill}
	\begin{flushright}\textbf{\vspace*{\stretch{3}}\\}
		\begin{changemargin}{+5cm}{0cm}
			Dedico este projeto à equipe dedicada e talentosa da Tech Inova Shop,além dos meus companheiros de projeto, cujo comprometimento e esforço foram fundamentais para o sucesso desta iniciativa. Agradeço pelo trabalho árduo, colaboração e determinação em alcançar nossos objetivos. Esta conquista é fruto do trabalho em equipe e do compromisso com a excelência. Que continuemos a trilhar o caminho do sucesso juntos, enfrentando desafios e celebrando conquistas. Esta dedicação é para vocês, que tornaram este projeto possível.
		\end{changemargin}
	\end{flushright}
\end{dedicatoria}
