% !TEX root = ..\main.tex

\begin{epigrafe}\vspace*{\fill}
    \begin{center}
    	\begin{flushright}\vspace*{1cm}
            \begin{minipage}{.8\textwidth}
            \begin{flushright}
            		\textit{"O sucesso do e-commerce não se resume apenas às transações, mas sim à capacidade de criar uma jornada de compra memorável para cada cliente." - Jeff Bezos
}.\\
        		\end{flushright}
        		\begin{flushright}
        		Lorem Ipsum (2001)\\
        		\textit{Poeta}.
        		\end{flushright}
            \end{minipage}
        \end{flushright}
    \end{center}
\end{epigrafe}